{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=tcp:routebuddy.database.windows.net,1433;Database=RouteBuddy;User Id=routebuddy_team;Password=Route@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
